<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>RNA-Aging Clock으로 생물학적 나이 예측하기 — Sungwon's Lab & Life</title>
  <meta name="description" content="생물학적 나이(biological age)는 실제 나이(chronological age)와 다를 수 있습니다.
이 포스트에서는 RNA-seq 데이터를 활용하여 생물학적 나이를 예측하는 
RNA-Aging Clock의 원리와 구현 과정을 공유합니다.
">
  
  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=IBM+Plex+Sans+KR:wght@300;400;500;600&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet">
  
  <!-- Styles -->
  <link rel="stylesheet" href="/assets/css/main.css">
  
  <!-- SEO -->
  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>RNA-Aging Clock으로 생물학적 나이 예측하기 | Sungwon’s Lab &amp; Life</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="RNA-Aging Clock으로 생물학적 나이 예측하기" />
<meta name="author" content="Sungwon" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="생물학적 나이(biological age)는 실제 나이(chronological age)와 다를 수 있습니다. 이 포스트에서는 RNA-seq 데이터를 활용하여 생물학적 나이를 예측하는 RNA-Aging Clock의 원리와 구현 과정을 공유합니다." />
<meta property="og:description" content="생물학적 나이(biological age)는 실제 나이(chronological age)와 다를 수 있습니다. 이 포스트에서는 RNA-seq 데이터를 활용하여 생물학적 나이를 예측하는 RNA-Aging Clock의 원리와 구현 과정을 공유합니다." />
<link rel="canonical" href="https://jsungwon.github.io/tech/2026/02/10/rna-aging-clock/" />
<meta property="og:url" content="https://jsungwon.github.io/tech/2026/02/10/rna-aging-clock/" />
<meta property="og:site_name" content="Sungwon’s Lab &amp; Life" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-02-10T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="RNA-Aging Clock으로 생물학적 나이 예측하기" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Sungwon"},"dateModified":"2026-02-10T00:00:00+00:00","datePublished":"2026-02-10T00:00:00+00:00","description":"생물학적 나이(biological age)는 실제 나이(chronological age)와 다를 수 있습니다. 이 포스트에서는 RNA-seq 데이터를 활용하여 생물학적 나이를 예측하는 RNA-Aging Clock의 원리와 구현 과정을 공유합니다.","headline":"RNA-Aging Clock으로 생물학적 나이 예측하기","mainEntityOfPage":{"@type":"WebPage","@id":"https://jsungwon.github.io/tech/2026/02/10/rna-aging-clock/"},"url":"https://jsungwon.github.io/tech/2026/02/10/rna-aging-clock/"}</script>
<!-- End Jekyll SEO tag -->

</head>
<body>
  <header class="site-header">
  <div class="header-inner">
    <a href="/" class="site-logo">
      <span class="logo-icon">◈</span>
      <span class="logo-text">Sungwon's Lab & Life</span>
    </a>
    
    <nav class="site-nav">
      <a href="/" class="nav-link ">Home</a>
      <a href="/tech/" class="nav-link nav-link--active">🧬 Tech</a>
      <a href="/food/" class="nav-link ">🍽️ Food</a>
      <a href="/about/" class="nav-link ">About</a>
    </nav>

    <button class="nav-toggle" aria-label="메뉴 열기">
      <span></span>
      <span></span>
      <span></span>
    </button>
  </div>
</header>

<script>
  const toggle = document.querySelector('.nav-toggle');
  const nav = document.querySelector('.site-nav');
  toggle?.addEventListener('click', () => {
    nav.classList.toggle('is-open');
    toggle.classList.toggle('is-active');
  });
</script>

  
  <main class="site-main">
    <article class="post-full">
  <header class="post-header">
    <div class="post-meta">
      <span class="post-category post-category--tech">
        🧬 Tech & Research
      </span>
      <time datetime="2026-02-10T00:00:00+00:00">
        2026년 02월 10일
      </time>
    </div>
    <h1 class="post-title">RNA-Aging Clock으로 생물학적 나이 예측하기</h1>
    
    <p class="post-subtitle">Transcriptome 데이터 기반 aging clock의 원리와 구현</p>
    
    
    <div class="post-tags">
      
      <span class="tag">#aging</span>
      
      <span class="tag">#RNA</span>
      
      <span class="tag">#machine-learning</span>
      
      <span class="tag">#biomarker</span>
      
    </div>
    
  </header>

  

  <div class="post-content">
    <p>생물학적 나이(biological age)는 실제 나이(chronological age)와 다를 수 있습니다.
이 포스트에서는 RNA-seq 데이터를 활용하여 생물학적 나이를 예측하는 
RNA-Aging Clock의 원리와 구현 과정을 공유합니다.</p>

<h2 id="왜-rna-aging-clock인가">왜 RNA-Aging Clock인가?</h2>

<p>DNA methylation 기반의 Horvath Clock이 잘 알려져 있지만, 
RNA 발현 데이터는 세포의 현재 상태를 더 직접적으로 반영합니다.
특히 다양한 조직에서의 aging signature를 포착할 수 있는 장점이 있습니다.</p>

<h2 id="데이터-전처리">데이터 전처리</h2>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="n">pandas</span> <span class="k">as</span> <span class="n">pd</span>
<span class="kn">from</span> <span class="n">sklearn.preprocessing</span> <span class="kn">import</span> <span class="n">StandardScaler</span>

<span class="c1"># RNA-seq count data 로드
</span><span class="n">counts</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="nf">read_csv</span><span class="p">(</span><span class="sh">"</span><span class="s">expression_matrix.csv</span><span class="sh">"</span><span class="p">,</span> <span class="n">index_col</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>

<span class="c1"># Log2 transform + normalization
</span><span class="n">log_counts</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="nf">log2</span><span class="p">(</span><span class="n">counts</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span>
<span class="n">scaler</span> <span class="o">=</span> <span class="nc">StandardScaler</span><span class="p">()</span>
<span class="n">normalized</span> <span class="o">=</span> <span class="n">scaler</span><span class="p">.</span><span class="nf">fit_transform</span><span class="p">(</span><span class="n">log_counts</span><span class="p">.</span><span class="n">T</span><span class="p">).</span><span class="n">T</span>
</code></pre></div></div>

<h2 id="모델-아키텍처">모델 아키텍처</h2>

<p>Elastic Net regression을 기반으로 하되, 
feature selection 단계에서 aging-related gene set을 우선적으로 고려합니다.</p>

<p>핵심 feature들은 주로 다음 pathway에 집중되어 있습니다:</p>

<ul>
  <li>Senescence-associated secretory phenotype (SASP)</li>
  <li>Mitochondrial dysfunction</li>
  <li>Telomere maintenance</li>
  <li>Epigenetic regulation</li>
</ul>

<h2 id="결론">결론</h2>

<p>RNA-Aging Clock은 methylation clock과 상호보완적으로 활용될 수 있으며,
특히 intervention study에서의 반응성이 더 빠르다는 장점이 있습니다.</p>

<p>다음 포스트에서는 실제 코호트 데이터를 활용한 validation 결과를 공유하겠습니다.</p>

  </div>

  <footer class="post-footer">
    <div class="post-nav">
      
      <a class="post-nav__prev" href="/food/2026/02/08/sejong-burger/">
        <span class="post-nav__label">← 이전 글</span>
        <span class="post-nav__title">세종시 숨은 맛집: 도담동 수제버거 탐방</span>
      </a>
      
      
      <a class="post-nav__next" href="/tech/2026/02/14/geroagent-intro/">
        <span class="post-nav__label">다음 글 →</span>
        <span class="post-nav__title">GeroAgent: AI Agent로 Aging 연구 자동화하기</span>
      </a>
      
    </div>
  </footer>
</article>

  </main>

  <footer class="site-footer">
  <div class="footer-inner">
    <div class="footer-brand">
      <span class="logo-icon">◈</span>
      <p>Aging Research, Bioinformatics, and Life Beyond the Lab</p>
    </div>
    <div class="footer-links">
      
      <a href="https://github.com/" target="_blank" rel="noopener">GitHub</a>
      
      
      <a href="mailto:">Email</a>
      
    </div>
    <div class="footer-copy">
      <p>&copy; 2026 Sungwon. Built with Jekyll & GitHub Pages.</p>
    </div>
  </div>
</footer>

</body>
</html>
